{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dva": "^2.2.2",
    "dva-no-router": "^1.1.2",
    "eslint-config-airbnb": "^16.1.0",
    "react": "^16.3.1",
    "react-async-component": "^2.0.0",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "parcel": "parcel ./public/index.html",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
